// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//  Default RESET
$bp-large: 1000px;
$bp-md: 900px;
$bp-sml: 600px;

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: $font-primary;
}

img {
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: [side-start] 9rem [side-end full-start] 1fr [content-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [content-end] 1fr [full-end];
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);

    @media only screen and (max-width: $bp-large) {
        grid-template-columns: [full-start] 1fr [content-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [content-end] 1fr [full-end];
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    }

    @media only screen and (max-width: $bp-md) {
        grid-template-columns: [full-start] 1fr [content-start] repeat(8, [col-start] minmax(min-content, 1fr) [col-end]) [content-end] 1fr [full-end];
        grid-template-rows: 6rem 80vh min-content min-content min-content min-content repeat(3, min-content);
    }
}