.story {
    &__img {
        background-image: url("../img/back.jpg");
        background-size: cover;
        grid-column: full-start/ col-end 4;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);

        @media only screen and (max-width: $bp-md) {
            grid-column: 1/ -1;
         }

        &--1 {
            grid-column: 3/ 8;
            grid-row: 3/ 8;
        }

        &--2 {
            width: 115%;
            position: relative;
            grid-column: 5/ 9;
            grid-row: 5/ 9;

            @media only screen and (max-width: $bp-md) {
                width: 100%;
             }
        }
    }

    &__content {
        grid-column: col-start 5/ full-end;
        padding: 0 6vw;
        display: grid;
        align-content: center;
        justify-content: center;

        @media only screen and (max-width: $bp-md) {
            grid-row: 5/ 6;
            grid-column: 1/ -1;
            padding: 2.4rem;
         }


    @media only screen and (max-width: $bp-md) {
        padding: 10rem 2.4rem 5rem;
      }
    }

    &__btn {
        justify-self: flex-start;
    }
}